# FireB

AndroidApp/FireB/app/: build.gradle  google-services.json  proguard-rules.pro
AndroidApp/FireB/app/src/androidTest/java/com/litmantech/fireb/: ApplicationTest.java
AndroidApp/FireB/app/src/main/: AndroidManifest.xml
AndroidApp/FireB/app/src/main/java/com/litmantech/fireb/: ChannelFragment.java  FragmentMain.java  FragmentTwo.java  LoginActivity.java  MainActivity.java  MessageFragment.java  TestChannelList.java
AndroidApp/FireB/app/src/main/java/com/litmantech/fireb/database/: DatabaseHandler.java  DatabaseInitListener.java
AndroidApp/FireB/app/src/main/java/com/litmantech/fireb/database/channels/: Channel.java  ChannelEventListener.java  ChannelHandler.java  ChannelRecyclerAdapter.java  NewChannelDialogFragment.java
AndroidApp/FireB/app/src/main/java/com/litmantech/fireb/database/messages/: Message.java  MessageEventListener.java  MessageRecyclerAdapter.java  MessagesHandler.java
AndroidApp/FireB/app/src/main/java/com/litmantech/fireb/gps/: GPSData.java
AndroidApp/FireB/app/src/main/java/com/litmantech/fireb/login/: LoginHandler.java  OAuth.java  SignInListener.java
AndroidApp/FireB/app/src/main/res/layout/: activity_login.xml  activity_main.xml  channel_list_item.xml  fragment_main.xml  fragment_new_channel.xml  fragment_two.xml
AndroidApp/FireB/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
AndroidApp/FireB/app/src/test/java/com/litmantech/fireb/: ExampleUnitTest.java
(+3 files in other folders)
