<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_light"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_material_light"
        android:clickable="true">

        <TextView
            android:id="@+id/channel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Enter Channel Name"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp" />

        <EditText
            android:id="@+id/edit_channel_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/channel_name"
            android:imeOptions="actionNext"
            android:inputType="text" />

        <TextView
            android:id="@+id/channel_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/edit_channel_name"
            android:text="Enter Channel topic"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="8dp" />

        <EditText
            android:id="@+id/edit_channel_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/channel_topic"
            android:imeOptions="actionDone"
            android:inputType="text" />


        <Button
            android:id="@+id/create_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_channel_topic"
            android:layout_centerHorizontal="true"
            android:text="Create"
            android:layout_margin="8dp" />


    </RelativeLayout>
</LinearLayout>